html/components/modal.html

<div class="overlay">
  <div class="modal" id="modal"><a class="modal__closure__button" id="hideModal"><span>X</span></a><img class="modal__img" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/6.png" alt="alt"/><a class="modal__stats__button">
      <h1>stats</h1></a></div>
</div>

pug/components/modal.pug
.overlay#overlay
    .modal#modal
        a.modal__closure__button#hide-Modal
            span X
        h1.modal__title#modal__title
        img.modal__img#modal__img(src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/6.png", alt="alt")
        a.modal__stats__button
            h1 stats
    
