pug/index.pug
extends components/layout.pug
block content
            .options
                .logo
                    img(src="assets/images/pokePub_Logo.png", alt="alt")
                a(class="generate") Generate Team
            .container
                .container-row(id="container-row")
                    //- +pokemon(url+'ditto.png','ditto','1')
                    //- +pokemon(url+'ditto.png','ditto','1')
                    //- +pokemon(url+'ditto.png','ditto','1')
                    //- +pokemon(url+'ditto.png','ditto','1')
                    //- +pokemon(url+'ditto.png','ditto','1')
                    //- +pokemon(url+'ditto.png','ditto','1')
                    //- +pokemon(url+'ditto.png','ditto','1')

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../assets/css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&amp;family=Roboto:wght@300;500;700&amp;display=swap" rel="stylesheet"/>
    <title>PokePub</title>
  </head>
  <body>
    <div class="options">
      <div class="logo"><img src="../assets/images/pokePub_Logo.png" alt="alt"/></div><a class="generate">Generate Team</a>
    </div>
    <div class="container">
      <div class="container-row" id="container-row"></div>
    </div>
    <script src="../js/script.js"></script>
  </body>
</html>
